<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
    
    body {
        width: 100%;
        height: 100vh;
    }
    
    .container {
        margin: 5%;
        padding: 2%;
        border: 2px solid black;
        height: 80%;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
    }
    
    .card {
        /* Rectangle 1 */
        margin: 10px;
        width: 344px;
        height: 243px;
        background: #FFFFFF;
        box-shadow: -6px 6px 21px 3px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    }
</style>

<body>
    <!-- card container -->
    <div class="container">
        <!-- card  -->
        <div class="card">

        </div>
        <div class="card">

        </div>
        <div class="card">


        </div>
        <div class="card">


        </div>
        <div class="card">


        </div>
        <div class="card">


        </div>
        <div class="card">


        </div>
        <div class="card">


        </div>

</body>

</html>