<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        
        .header {
            box-shadow: -10px 10px 65px rgb(100, 100, 100);
            border-radius: 10px;
            padding: 15px;
        }
        
        .menu {
            align-items: center;
            margin: 5%;
            min-width: 40%;
            max-height: 33.33%;
            float: left;
            padding: 15px;
            box-shadow: -10px 10px 65px rgb(100, 100, 100);
            border-radius: 10px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 5%;
        }
        
        .menu ul li {
            list-style: none;
            font-size: 24px;
        }
        
        .main {
            height: 200px;
            margin: 5%;
            /* max-width: 600px; */
            padding: 15px;
            /* box-shadow: -5px 5px 35px rgb(100, 100, 100); */
            box-shadow: inset -5px 5px 35px rgb(100, 100, 100);
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Nepal</h1>
    </div>

    <!-- <div class="menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
    </div> -->
    <div class="container">
        <div class="main">
            <h1>The Kathmandu</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="main">
            <h1> Bhaktapur</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="main">
            <h1> Bhaktapur</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="main">
            <h1> Bhaktapur</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="main">
            <h1> Bhaktapur</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
    </div>

</body>

</html>